cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           ch14-morse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ch14-morse#readme>
homepage:       https://github.com/githubuser/ch14-morse#readme
bug-reports:    https://github.com/githubuser/ch14-morse/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ch14-morse

library
  exposed-modules:
      Morse
  other-modules:
      Paths_ch14_morse
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
      , containers
      , QuickCheck
  default-language: Haskell2010

executable ch14-morse-exe
  main-is: Main.hs
  other-modules:
      Paths_ch14_morse
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch14-morse
    , containers
    , QuickCheck
  default-language: Haskell2010

test-suite ch14-morse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch14_morse
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch14-morse
    , containers
    , QuickCheck
  default-language: Haskell2010
